PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://jenishakhulal:seNBd7xoBewACyln@cluster0.eqekyxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000